<!DOCTYPE html>
<html>

	<head>
		<title>Diversamente</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="css/estilos.css" >
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	</head>

	<body>
		<div class="container-full">
			<div class="cabecalho">
				<div class="menu">

					<p>
						<a href="one.html">Livros</a>
						<a href="two.html">Filmes</a>
						<a href="three.html">Músicas</a>
										
					</p>

				</div>
			</div>
		</div>
		<div class="container">
		
			<div class="row">
		
				<div class="col-sm-6">
				
					<div class="conteudo">
					
						<h1>
							Os melhores livros
						</h1>
						
						<h2>
						
							TODO MÊS PARA VOCÊ!
						
						</h2>

						<p>
						
							<h1>Diversamente</h1>
							
							<p>
							Proporciona diversos conteúdos
							para que possa se interal da cultura.
						
							</p>
					
					</div>
				</div>
				<div class="col-sm-6">
					
					<div class="img">
					
						<img src="imgs/ler.png" alt="livros"/>

					
					</div>
					</div>
				</div>
				<div class="col-sm-10">
				 <FORM METHOD="POST">
            <TABLE style="color: #ffffff" "font-family:Montserrat">
            	<h2 style="color: #ffffff"> Cadastro de clientes literários</h2>
                <TR>
                    <TD>
                        <h3>ID<h3><BR>
                        <INPUT TYPE="TEXT" NAME="ID"        VALUE="<?=$ID?>"></br>
                    </TD>
                   </tr>
                   <tr>
                    <TD>
                        <h3>NOME</h3><BR>
                        <INPUT TYPE="TEXT" NAME="NOME"   VALUE="<?=$NOME?>">
                    </TD>
                </tr>
                <tr>
                    <TD>
                        <h3>TELEFONE</h3><BR>
                        <INPUT TYPE="TEXT" NAME="TELEFONE"      VALUE="<?=$TELEFONE?>">
                    </TD>
                   </tr>
                   <tr>
                    <TD>
                        <h3>EMAIL<h3><BR>
                        <INPUT TYPE="TEXT" NAME="EMAIL"       VALUE="<?=$EMAIL?>">
                    </TD>
                </tr>
                <tr>
                    <TD>
                        <h3>CPF</h3><BR>
                        <INPUT TYPE="TEXT" NAME="CPF"      VALUE="<?=$CPF?>">
                    </TD>
                </tr>
                <tr>
                    <TD>
                        <h3>NASCIMENTO</h3><BR>
                        <INPUT TYPE="TEXT" NAME="NASCIMENTO"     VALUE="<?=$DATADENASCIMENTO?>">
                    </TD> 
                </tr>
                <tr>
					  <TD>
                        <h3>SEXO</h3><BR>
							<input type="radio" name="SEXO1" value="MASC"> MASCULINO<br>
							<input type="radio" name="SEXO2" value="FEM"> FEMININO<br>
							<input type="radio" name="SEXO3" value="OUTRO"> OUTRO<br>
                    </TD> 
                </tr>
                <tr>
					  <TD>
                        <h3>GÊNERO LITERÁRIO DE PREFERÊNCIA</h3><BR>
						   <input type="checkbox" name="ROMANCE" value="ROMANCE"> ROMANCE<br>
						   <input type="checkbox" name="SUSPENSE" value="SUSPENSE"> SUSPENSE<br>
						   <input type="checkbox" name="AVENTURA" value="AVENTURA"> AVENTURA<br>
						   <input type="checkbox" name="EPOPÉIA" value="EPOPÉIA"> EPOPÉIA<br>
						   <input type="checkbox" name="FÁBULA" value="FÁBULA"> FÁBULA<br><br>
                    </TD>  
                   </tr>
                </TR>
            </TABLE>
            <INPUT TYPE="SUBMIT" VALUE="ENVIAR">
        </FORM>
    </div>

			</div>

		</div>

	</body>
</html>