<!DOCTYPE html>
<html>

	<head>
		<title>Diversamente</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="css/estilos.css" >
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	</head>

	<body>
		<body>
		<div class="cabecalho">
			<div class="menu">

				<p>
					<a href="one.html">Livros</a>
					<a href="two.html">Filmes</a>
					<a href="three.html">Músicas</a>
									
				</p>

			</div>
		</div>
		<div class="container">
		
			<div class="row">
		
				<div class="col-sm-6">
				
					<div class="conteudo">
					
						<h1>
							As melhores músicas
						</h1>
						
						<h2>
						
							TODO MÊS PARA VOCÊ!
						
						</h2>

						<p>
						
							<h1>Diversamente</h1>
							
							<p>
							Proporciona diversos conteúdos
							para que possa se interal da cultura.
						
							</p>
					
					</div>
				</div>
				<div class="col-sm-6">
					
					<div class="img">
					
						<img src="imgs/musica.png" alt="musica"/>

					
					</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>